fusionDemo/speechModality/speechModality/MainWindow.xaml

<Window x:Class="speechModality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speechModality"
        mc:Ignorable="d"
        Title="SpeechModality" Height="264.911" Width="476.789">
    <Grid>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" FontSize="20" />
        <TextBox x:Name="confidence" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" FontSize="20" />
        <Ellipse x:Name="circle" Height="65" VerticalAlignment="Top" Fill="Red" Margin="196,106,209,0"/>
        <TextBox x:Name="sugestion" HorizontalAlignment="Center" Height="28" Margin="17,176,25,0" TextAlignment="Center" TextWrapping="Wrap" Text="^ Fala apenas quando este círculo se encontrar verde ^" VerticalAlignment="Top" Width="427" FontSize="14" BorderThickness="0" IsReadOnly="True"/>
        <TextBox x:Name="help" HorizontalAlignment="Center" Height="28" Margin="105,204,114,0" TextAlignment="Center" TextWrapping="Wrap" Text="Pede ajuda dizendo 'Preciso de Ajuda'." VerticalAlignment="Top" Width="250" FontSize="14" BorderThickness="0" IsReadOnly="True"/>
    </Grid>
</Window>
